
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ВМПАВТО - инновации в смазках</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__content">
				<div class="header__left">
					<div class="burger__menu">
						<div class="line line_1"></div>
						<div class="line line_2"></div>
						<div class="line line_3"></div>
					</div>
					<div class="header__phone">
						<img src="images/dist/call.svg" alt="phone" class="header__phone-img">
						<div class="header__phone-number">+7(812)601-05-50</div>
					</div>
				</div>
				<div class="header__right">
					<div class="header__img">
						<img src="../images/dist/russia.svg" alt="" class="header__flag">
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="vmp">
        <div class="container">
            <div class="vmp__content">
                <img src="images/dist/logo1.jpg" alt="" class="vmp__img">
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news__row">

                <div class="news__title">Новости</div>
                
                <div class="swiper-news">
                    
                    <div class="swiper-wrapper">
                    
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news1.jpg" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Новинка! Графитовая смазка в карандаше.
                            </a>
                        </div>
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news2.png" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Второй выпуск ВМПАВТО шоу
                            </a>
                        </div>
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news3.jpg" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Керамическая разделительная смазка-карандаш
                            </a>
                        </div>
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news4.jpg" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Акции для оптовых покупателей. Действуют с 01.04.2021 по 31.05.2021
                            </a>
                        </div>
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news5.jpg" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Новинка! Очиститель форсунок для бензиновых двигателей.
                            </a>
                        </div>
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news6.jpg" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Новинка! Удалитель влаги для дизельных двигателей
                            </a>
                        </div>
                        <div class="swiper-slide slide-news">
                            <div class="slide-news-img">
                                <img src="images/dist/news7.jpg" alt="">
                            </div>
                            <a href="#" class="slide-news-title">
                                Новинка! Удалитель влаги для бензиновых двигателей
                            </a>
                        </div>
                        

                    </div>
        
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="product__row">

                <div class="product__title">Новинки</div>
                
                <div class="swiper-product">
                    
                    <div class="swiper-wrapper">
                    
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product1.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Очиститель форсунок (Бензин)
                            </a>
                        </div>
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product2.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Удалитель влаги (Бензин)
                            </a>
                        </div>
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product3.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Удалитель влаги (Дизель)
                            </a>
                        </div>
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product4.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Очиститель форсунок (Дизель)
                            </a>
                        </div>
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product5.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Смазка керамическая «Валера»
                            </a>
                        </div>
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product6.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Супер Антигель (Дизель)
                            </a>
                        </div>
                        <div class="swiper-slide slide-product">
                            <div class="slide-product-img">
                                <img src="images/dist/product7.png" alt="">
                            </div>
                            <a href="#" class="slide-product-title">
                                Смазывающая добавка для ТНВД (Дизель)
                            </a>
                        </div>
                        

                    </div>
        
                </div>
            </div>
        </div>
    </section>


    <section class="video">
        <div class="container">
            <div class="video__row">

                <div class="video__title">Видео</div>
                
                <div class="swiper-video">
                    
                    <div class="swiper-wrapper">
                    
                        <div class="swiper-slide slide-video">
                            <div class="slide-video-img">
                                <img src="images/dist/video1.jpg" alt="">
                            </div>
                            <div class="slide-video-data">9 МАРТА 2021</div>
                            <div class="slide-video-title">Первый выпуск ВМПАВТО Шоу</div>
                        </div>
                        <div class="swiper-slide slide-video">
                            <div class="slide-video-img">
                                <img src="images/dist/video2.jpg" alt="">
                            </div>
                            <div class="slide-video-data">30 МАРТА 2021</div>
                            <div class="slide-video-title">Полироль для кузова и фар в действии!</div>
                        </div>
                        <div class="swiper-slide slide-video">
                            <div class="slide-video-img">
                                <img src="images/dist/video3.jpg" alt="">
                            </div>
                            <div class="slide-video-data">30 МАРТА 2021</div>
                            <div class="slide-video-title">Керамическая смазка. Разделительный слой надолго!</div>
                        </div>
                        

                    </div>
        
                </div>
            </div>
        </div>
    </section>


    <section class="onject">
        <div class="container">
            <div class="object__container">
                <div class="object__title">Продукция</div>
                <div class="object__items">
                    <div class="item">
                        <div class="item__img">
                            <img src="images/dist/object1.jpg" alt="object">
                        </div>
                        <a href="#" class="item__link">
                            Смазки
                        </a>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/dist/object2.jpg" alt="object">
                        </div>
                        <a href="#" class="item__link">
                            Присадки
                        </a>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/dist/object3.jpg" alt="object">
                        </div>
                        <a href="#" class="item__link">
                            Очистители двигателя
                        </a>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/dist/object4.jpg" alt="object">
                        </div>
                        <a href="#" class="item__link">
                            Автокосметика
                        </a>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/dist/object5.jpg" alt="object">
                        </div>
                        <a href="#" class="item__link">
                            Пасты для рук
                        </a>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="images/dist/object6.jpg" alt="object">
                        </div>
                        <a href="#" class="item__link">
                            Сантехнические пасты
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="craft">
        <div class="container">
            <div class="craft__content">
                <div class="craft__title">Производим смазки с 1996 года</div>
                <p class="craft__info">«ВМПАВТО» — научно-производственная компания, специализирующаяся на разработке и изготовлении уникальных смазочных материалов, в основе действия которых заложен принцип восстановления изнашиваемых поверхностей.</p>
                <p class="craft__info">Продукция «ВМПАВТО», качество которой признано <a href="#"> мировыми экспертами NLGI (USA) </a>, экспортируется более чем в 30 стран мира, включая страны восточной Азии. А разработки компании в области смазочных материалов удостоены награды престижного Европейского салона изобретений<a href="#"> «Concours LEPINE» (France)</a>.</p>
                <p class="craft__info">Партнёрами «ВМПАВТО» являются следующие предприятия: один из ведущих мировых производителей тяжёлых грузовых автомобилей — «КамАЗ», ведущий мировой концерн по производству карьерной техники «БЕЛАЗ», передовое российско-японское автопредприятие «Sollers-Isuzu», а также «ГАЗ», «МАЗ» и многие другие.</p>
                <div class="craft__row">
                    <div class="craft__item">
                        <div class="craft__item-img">
                            <img src="images/dist/craft.jpg" alt="">
                        </div>
                        <div class="craft__item-info">1000T</div>
                        <div class="craft__item-info">продукции произведено в 2015 году  </div>
                        <div class="craft__item-info">(в 2002г - 90тонн)</div>
                    </div>
                    <div class="craft__item">
                        <div class="craft__item-img">
                            <img src="images/dist/craft2.jpg" alt="">
                        </div>
                        <div class="craft__item-info">37 патентов </div>
                        <div class="craft__item-info"> в 2015 году  </div>
                        <div class="craft__item-info">(в 2002г - 10 патентов)</div>
                    </div>
                    <div class="craft__item">
                        <div class="craft__item-img">
                            <img src="images/dist/craft3.jpg" alt="">
                        </div>
                        <div class="craft__item-info">226  наименований продукции </div>
                        <!-- <div class="craft__item-info">продукции произведено в 2015 году  </div> -->
                        <div class="craft__item-info">(в 2002г - 27 наименований)</div>
                    </div>
                    <div class="craft__item">
                        <div class="craft__item-img">
                            <img src="images/dist/craft4.jpg" alt="">
                        </div>
                        <div class="craft__item-info">37  единиц </div>
                        <div class="craft__item-info">исследовательского оборудования в 2015 году</div>
                        <div class="craft__item-info">(в 2002г - 27 единиц)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contacts">
        <div class="container">
            <div class="contacts__content">
                <div class="contacts__title">КОНТАКТЫ</div>
                <div class="contacts__adress">198095, Россия, г. Санкт-Петербург,<br>
                    ул. Промышленная, д.40а</div>
                <div class="contacts__number">(812) 601-05-50</div>
                <div class="contacts__mail">sales@smazka.ru</div>
                <div class="contacts__mail">export@vmpauto.com (для экспорта)</div>
                <ul class="contacts__menu">
                    <li class="contacts-list">Продукция</li>
                    <li class="contacts-list">Пресс-центр</li>
                    <li class="contacts-list">О компании</li>
                    <li class="contacts-list">Контакты</li>
                    <li class="contacts-list">Где купить</li>
                    <li class="contacts-list">Вход для партнеров</li>
                </ul>
            </div>
        </div>
    </section>

	
	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__data">© 2021 SMAZKA.RU</div>
				<a href="#" class="footer__map">Карта сайта</a>
				<div class="footer__name">КНИГА КУЗЬМИНА В.Н.</div>
				<div class="footer__book">
					<img src="images/dist/book.jpg" alt="book">
				</div>
				<div class="footer__info">Компания «ВМПАВТО» прошла сертификацию по международному стандарту ISO 9001 на предмет функционирования системы менеджмента качества.</div>
				<div class="footer__znaki">
					<img src="images/dist/znaki.jpg" alt="znaki">
				</div>
				<div class="footer__buy">КУПИТЬ ОНЛАЙН</div>
				<ul class="footer__menu">
					<li class="footer__list"><a href="#" class="footer__link">Wildberries</a></li>
					<li class="footer__list"><a href="#" class="footer__link">Ozon</a></li>
					<li class="footer__list"><a href="#" class="footer__link">Яндекс Маркет</a></li>
					<li class="footer__list"><a href="#" class="footer__link">Autopiter</a></li>
					<li class="footer__list"><a href="#" class="footer__link">ChipDip</a></li>
				</ul>
				<div class="footer__version">Полная версия сайта</div>
				<div class="footer__data">© 2021 ВМПАВТО</div>
			</div>	
		</div>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="js/app.min.js"></script>

</body>
</html>
